# btg-api-gateway

./: build.gradle
src/main/java/com/btg_pactual/gateway/: ApiGatewayApplication.java  OpenApiConfig.java
src/main/resources/: application.yml
